@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');

:root {
    --primary-color: #7C3AED;
    --off-white: #F3F4F6;
    --dark-gray: #6B7280;
    
}

body{
    font-family: 'Montserrat', sans-serif;
}

hr {
    margin: 2rem 0rem;
}

/** container **/

.container {
    padding left : 1rem;
    padding right : 1rem;

}

.container-center {
    max-width: 600px;
    margin: auto;
}

/** links **/

.link-primary {
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    color: white;
    display: block;
    max-width: 140px;
    margin: 1rem 1rem 1rem 0rem;
}

.link-secondary {
    color: var(--primary-color);
    border-radius: 0.5rem;
    border: 1px solid var(--primary-color);
    display: block;
    max-width: 140px;
    margin: 1rem 1rem 1rem 0rem;
}

/** look into BEM naming convention for CSS **/

/** lists **/

.list-non-bullet {
    list-style: none;
    padding-inline-start: 0px;
}

.list-item-inline {
    display: inline;
    padding: 0rem 0.5rem;
}